########################################################################################################################
########################################################################################################################
###########################################################M,; ,. +#####################################################
##################################################$$+.   .         ,  ,, ., /H##########################################
###############################################MH/... ,,        ,  -        . H##@M#####################################
##########################################$,                                   .,++ X###################################
########################################@                                          , M##################################
######################################M+-                                          . --H################################
####################################=                                                   =%##############################
#############################M##MMH                                                   .    HM###########################
#########################MMMMMMMM+,                                                        -=M##########################
###############MMMMMMMMMMMMMMMMH=          ,                                      .           HMM#######################
################MMMMMMMMMMMMMM==                                               .     .          $MMMM###################
########################MMMMMH.                                                  .. .            @MMMMM##MMMM#M#########
##################M#######MMM=                                                                   HMMMMMMMMMMMMMMMMMMMM##
##########################M                               .                                .      +MMMMMMMMMMMMMMMMMMMMM
#######################M##/                                     .                                 .MMMMMMMMMMMMMMMMMMMMM
#########MM##########MMMMM                                                                         HMMMMMMMMMMMMMMMMMMMM
#########MMMM#MMMMMMMMMMM%                         .      .        ,  .                            H@@@@MMMMMMMMMMMMMMMM
###############MMMMMMHHH+                          . .                               ,             +@@@@@@@@@@@@@@@@@HHM
#################MMMM+                          ==  ,         ,       .                          . HHHHHHHHHHHHHHHH@@@@@
##################MMM%:     M,.            ,,====-,,,,,-=      ==,.,  .- .             -.          XXXXXXXXXXXXXXXHHH@@@
##################MMH       @+,.           , ====  .,  =. .  -=          .           -            +XXXXXXXX$$$$$$$XX+HHH
#################MMMH+-    +++H@           .=  + ,  +++HHH@H+%+ =+ -  ==+:==== +  . =            ++++++++XXXXX$$$XXX++HH
#################MMMM%.    +@MHX,       ==:++$%$XXX+HHHH@@@@HMMMMMMMM##MMMMH@@@@H+%+:-          =H+HHHHHHHHHHH+HHHHHHH@@
#################MMMHH     +#HH$=      ;;; ++$XX+++HHHHHHHHMMMM###MMM##MMMMMMH@HH+++ =          ,%+HHHHHHHHHHHHHHHHH@@@H
##############M+;==;; +    +MH :     .  ;; ++$$++HHHHHH@@MMMM#M########MMMH@@HH@@H+$+;          +HHHHHHHHHHH+HHHHHH@@HHM
###########MH$  .,,,       X@H+/    .; +// ++++%+X+H@@M@HMMM##M####M#####MM@@@@HHHH$ =        XHHHHHHH+XXXXXXXXXX+HHHH@@
########$= , . ,,  .        @HH%    =+ ++/;:;=;  +++%H@@HMMMMM#M#MM####MMMH@HHHHHHX$ ,       +HHHHH++XXX$$$$$$$$$$XXX+HH
MMMH$= -  .,   ,,.          %H++  ,= %%$$$$X+ ;=== .=  :+HHHMMMHMMM####MMH@@@@@@HHH$=      HHH@HHHHH+XXX$$$$$$$$XXXXXXX+
MMH = -.  . ,-,,-,.         :H@H  =;;++$HH+XX$%+X%+$++=:=.XH@@@HMMMMMMMMH@@@@@@@HHX$   ,X@@@@@@@HHHHHHHHHHXXXXXXXXXXXXXX
  . ---,  -    ,,,            +@ .. ;++$HH+HHH++$+++HH+++, .+%HHMHHHHHHHHH+%%%++++$+   +++HHHHHHH+++++++++HHHHHHHHHHHHHH
- -- ,,,  --,. -                 , ,; +$XHH@@@@HHH@@@HHHH+$+$X+HH+$$+ ;  ;=  .    %   +  ,+$X+++XXXXXXXXXXXXX++HH+++++++
---==,,--,-,-., :     .          -,,:/ $XHH@HMMMMMMMMMM@HHX$H@MHHHHX+H%%$%+H/:.%. $. @,,,. $$XXXXXXXXXXXXXXXXXXXXXXXXXX+
  =  - --,,   , --   ..             =/ +$+H@@HMMMMMMMMH+H+++HHHHHHHH@+++++H+X++X+$$  = ,,, - $$XXXXX$$$$X$$$$$$$$$$$$$$X
====== --,,,, ,= =              ,==== ++$$+HHMMM####MH+$$+++HH@+HH@MHMMH@@H@@@HH+$+    ,,, ,. $$+$++$$$$$$$$$$++$$$$$$$X
 :==-===-,. ,., ==   .           :;; +++%$+H@HMMMMMMM%$%$$$+H@@+HH@MMMMMM@@@@HHH++H. .,,-,,--=/+$$%%%%%%%%$+%%$$$$$XXXXX
,  =  ==- -  .  ==             . =; ++++%++HHHHHHHHHH++%$$X+@@H+HHHMMMMMMHH@@@+X+    , ,,,,-  , ,$$$$$$$+++++$$$$XXXXX$$
,,-       ,    --=    ..       . ;/ ++++%$X+HHHHHHH  ++$++X+HH+X+H@HMMHHHHHHHH+.       ,,  ,,  , .    +$$$$+%+$$$$$$$$$$
,-----=-=--,   ,==             ..;/ +% +%$XX+HH++HH+/+$%++H@@HHXHHH@@@@@@@@HXX  .   .,,,.  ,,,,     ,-=$$$$$$$$$$$$$$$$$
 - ,- --  -,   ,-=     .         =/++%++%+++++XXXXX$$+.  +HHH@+$XHHHHHHHHH++$        -,,,  ,,      ,,,.   ,+$$$$$$$$$$$$
 ---,-----, .   ==               =/+%+++%++$$+++$X$$$$++,$$+++XXHHHHHHHH+X$+%       ,-,-,        ,,    .  .  ,+$$+++++++
== --, -- =--, ,,=          .    ./++$$++$+X$+/++$$XXXX$$$$XXXXXXH+HH+H+X$%%/     .,,,,,,    ..  ..    ,. ,,,-=+%+++ /++
+   -- -  -,,-  .,    .  . .      = +$$++++HH+.  ,+$$+++++++$XX$X$XHHH+X$$+      ..--,-    .. .        .    ,-, = ======
MH - ---- --,,,    .       .. ,      %++$$X++++ +%++++++++%++$$$$$+H++X$$+        --,    .         .   .        =  .====
MM=,-, ---,,,,,    . .     ...,,,   =/++%$$XXXX+/+++@@H@HX$+%$$+HHHHH$$$+:       ,--    .     ,. ..       .. ==::;=-:;;;
MM+ ,----,,,,              , .. ,.      +++X+HH+++++%++$++++$$+HHH+++$$          ,-          ,   .       .   : ;/ +%+.  
MMH ,-,-,, ,,.        .    -,     =     = +$+H@HH++++$$X$$+++HHH+++$                       ,    ..       ,  +++++++%%+%+
MM@,--,-,,,,,. .     ,,     .    ,-,    .=+$XHHHXXHHHHHHHH@@@@HX$%+:          ,, .      ..,,  .....    ...%%%%++%%%%%%%%
M@@== ,,,  ,                               ++++XX++HHHHHH++HHH+,              ,         ,  .  ....     . +$+%%%%%%+%%%%%
H@H+=,,,  ..                                  ,,+%$+H@HHHXX++,               ,         ,,  .  ...   . ,$$$$$%%%%%+%+%%%%
@H+,-,,.....       .                          .,.;; ++$$X+%+:-              ,  .     .,,,  .  ...   . XXX$$$%%%%%%+%%%%%
+++ -, . ...                             .  .======== === ,                          ,, . .  ..   . -,XXX$X$+$+%%%%%%%%%
$+     .                                ===:; ++++ ++++-,.  ,                       ,-,          .  $X+XX+XXX$$+%++%%%%%
++: ,. .                         ,-,,-==:; %%%%%+%$$%$$X$$$+%+:==        .        . ,,           ..+X$XXXXXX$$$+%%$$%%%%
=:                              ,,,  ==   ++++++$+$$%+++$$$++$+ . ==     .        .,,,             +$$$$$$$$$$$$$$+$%%%+
 ,                          ,---, =:;/++$$XX$$$$$$X+H@H@HHH$%%%$X$++;===== .      .,            .. +%%+$++$%$$$$$$%%++%+
                               ===; +++$$$$+ +%+++%+HH@@@@HH+++ ++%+$+,  ===      ..             ,=;   +++++++++..   :;;
                      .   =:;   /++%$$++,  ,++HHMMHH@@@@HHHH@HH++++++ ,+$$+ .     ..                :=;;:;;;;;==========
                  .,,-==;;;+%  %%+$$$$ /+++@@@@@@@@@@HH@M@MH@@@HHHHH$$% /%$XXX$X  .                -=====::::=========::
                .    =;  ++++++$+++  , +%H@@@HHH@HH++HHH@MHHH@HHHHHH++++ , +%%+$                    ,, -       --- ==:=:
               ====;    ++++$$+%  ++H@HHHHHHH+X++X++@@@HHH@MMMMHHHHHH@HHHH+++++.                        ,,,,-,--- =:==;;
     .,., ==;// / ++++%+%+%+++$$+@H@@@@H@HHH+XXX$%+HHHH@@HH@HMMMMMMMMMMMMMMH@+%;                       ...,,,,,--==;;;/;
 .  ...=    .,+%$++%+$XXX$++%+++H@@@@HHH@HHH+++.   ++++H+HHHHHHHMMMMMMMMMMMM@++:                            ,,, ===;;;;;
==: .  ++++++++HH%H+++X++HH+H@HHHH@HHHHHHH+++++%++%%+%%++ . ,   = ++$H@@HMHMMH%=                                .  ..,,=
+++%$XXHHHHHH@H@@@@@H@HH@MMM@@HH@HH+HXH@HH%%+HH+XX$$$+++/;:=== ,,,,,, = ::; % :,                                   ...,,
%+++HHH@HHH@@HMHHHH@HHHMHMHHHHHH+XH+HHH++++HHHH@HHHHH++%+ -,  = ,=== ,,  ,,, .                                          
H@HHHH#M#M#MHHHM#MMMMMMMHHHH@H@H++@H$+++HHM#MMMMHMMH@@HHHHHH%+++++%%%+++    ,  .                                        
######M##MMM@MM##MMMM#MH+@@@@H@M@@H+++$H@MM#MM#MM#MH@@H@MMMH@@H@@HMMHH@HXXX$% +/;=::==  --===---,.. ,... ....        .  
######M###M#MMHM##MMMMHHHHHH@HHH++++ .++++HHMMMHMMMMHMHMMHMMMHH@@@@@@@@@HH+$$+$$$+%+.   ;  ;:=======.     .     ,  -   .
##############MMMM#MMHMHHHHH@@+%++%++XH+%. . +++HHHMMMH@@HHHHMMH@H@@HHHH+HH+XX$$$X$$$$++%++++ .+++    ===;:==/;::   ; / 
#################M##MMMHM@@@H+ :; ++%%$$$+ ,.;/+$X+@MHHH@@@@@@M@@M@@@H@HHHXHHXXXXX%$$$%$%$$$++$+%%%++/ +/+// + +++%++%%+
#################MMMMHHHH@H +  ====  ====  .  ==    ,,  ,   =++H@@HH@@H+HH++H+++$$$+$$$$$$$X$$$$+%$+++++++, %+++++%++$$+
#################HH@H@@H%+     ==== -,, ,          ,-- .           = %%+HH+++++H++++$XX$X++$+$+$$$++$++++$$X$X++$++$$X++
#############M#MMHH@H@@++-.    = ==,-,  .                            .:.%XXXX+HHH$XX+XX$XX+XX$X$$XH+X$$$$$$X$XX$XX+XX+HH
%%%%%%%%%%%%%%++++%%++   ..   ...  ..  .                                   +++%+++++++%++++%+++++++++%+%++%+%%++%++++++%
